apiVersion: v1
data:
  MYSQL_REPLICATION_MODE: master
  MYSQL_REPLICATION_USER: repl_user
  MYSQL_REPLICATION_PASSWORD: repl_password
  MYSQL_ROOT_PASSWORD: master_root_password
  MYSQL_USER: my_user
  MYSQL_PASSWORD: my_password
  MYSQL_DATABASE: my_database
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysql-config-master
---
apiVersion: v1
data:
  MYSQL_REPLICATION_MODE: slave
  MYSQL_REPLICATION_USER: repl_user
  MYSQL_REPLICATION_PASSWORD: repl_password
  MYSQL_MASTER_HOST: mysql-master
  MYSQL_MASTER_PORT_NUMBER: "3306"
  MYSQL_MASTER_ROOT_PASSWORD: master_root_password
kind: ConfigMap
metadata:
  creationTimestamp: 
  name: mysql-config-slave
